[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleMesh" id=1]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="KinematicBody2D"]
mesh = SubResource( 1 )

[node name="Ball" type="Node" parent="."]
